.header{
    display: flex;
    justify-content: space-between;
    padding: 2% 4%;
    background-color: #F0F9FE;
    margin: 15px;
  }
  .login-btn {
    border: 0.5px solid#242424;
    background-color: #FFFCFC;
    width: 95px;
    height: 54px;
    border-radius: 6px;
    /* font-family: "Inter"; */
    font-size: 18px;
    cursor: pointer;
  }
  .image-logo
  {
    width: 150px;
  }
  .signup-btn {
    width: 115px;
    height: 54px;
    border-radius: 6px;
    background-color: #FF6E6C;
    /* font-family: "Inter"; */
    font-size: 18px;
    border: none;
    cursor: pointer;
  }
  .header-item{
    font-family: "Gilroy-Medium";
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
  }
  .register-btn{
    border: none;
    background: none;
    font-family: "Gilroy-Medium";
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .login-btn{
    background-color: #447EF7;
    color: #FFFFFF;
    padding: 12px 20px 12px 20px;
    border: none;
  }
  @media (max-width: 475px){
    .header{
     flex-direction: column;
    }
  }