.top-main{
  margin-top: 4%;
  background-color: #F0F9FE;
}
.hero-heading {
  font-size: 82px;
  font-weight: 600;
  text-align: left;
  color: #242424;
  line-height: 16vh;
}

.hero-para {
  width: 68%;
  font-size: 23px;
  margin-bottom: 3%;
}

.hero-para span {
  color: red;
}

.uni-padding {
  padding: 2% 6%;
}
.exploreNow-btn {
  padding: 1%;
  width: 284px;
  height: 65px;
  border-radius: 8px;
  background-color: #FF6E6C;
  border: none;
  font-size: 24px;
  color: #242424;
  cursor: pointer;
  text-decoration: none;
}

.featuredBox {
  border: 0.5px solid #929291;
  border-radius: 12px;
  transition: transform 0.3s ease;
  cursor: pointer;
  width: 30%;
  text-decoration: none;
  background-color: #FFF;
  border: none;
}

.featuredBox:hover {
  transform: scale(1.05);
}

.featuredBox h1 {
  margin-top: 8%;
  font-size: 32px;
  font-weight: bold;
  color: #242424;
}

.featured-heading {
  font-size: 26px;
  font-weight: 700;
  color: #242424;
  margin-top: 8% !important;
  margin-bottom: 2% !important;
}

.how-btn {
  font-size: 19px;
  color: #242424;
  width: 158px;
  height: 39px;
  opacity: 0.8;
  color: #FF6E6C;
  background: none;
  border: none;
  background-color: #FFEEEE;
  border-radius: 4px;
  margin-top: 10%
}

.step h1 {
  font-size: 50px;
  font-weight: 600;
}

.step p {
  margin-top: 4%;
  font-size: 18px;
}
.heading-tools{
  font-family: "Gilroy-Bold";
font-size: 44px;
font-weight: 400;
line-height: 52.8px;
color: #447EF7;
}
.book-btn{
  width: 363px;
  height: 50px;
  padding: 13px 50px 13px 50px;
  gap: 10px;
  border-radius: 8px 0px 0px 0px;
  opacity: 0px;
  background-color: #447EF7;
  box-shadow: #605DFF4D;
  border: none;
  color: #FFF;
}
.dummy-text{
  font-family: "Inter";
  font-size: 20px;
  font-weight: 400;
  line-height: 27.25px;
  letter-spacing: -0.30000001192092896px;
  text-align: left;
  color: #758EB3;
}
.third-heading{
  font-family: "Gilroy-SemiBold";
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  color: #000000;
  text-align: center;
}
.seventh-heading{
  font-family: "Gilroy-SemiBold";
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #447EF7;
}

.third-component-heading {
  font-size: 24px;
  color: #242424;
}

.trd-component-desc {
  font-size: 18px;
  margin-left: 25px;
  color: #747474;
}
@media (max-width: 1356px) {
  .featuredBox {
    width:48% !important;
  }
  .hero-heading {
    font-size: 50px;
}
}
@media (max-width: 767px) {
  .top-main{
    margin-top: 18%;
  }
  .main-heading {
    font-size: 42px !important;
    line-height: 75px;
    margin-left: 0;
  }
  .hero-heading {
    font-size: 30px;
    line-height: 10vh;
}

  .second-heading {
    margin-top: 40px !important;
  }

  .para {
    margin-left: 0;
  }

  .exploreNow-btn {
    margin-left: 0;
  }

  .featuredBox {
    width: 100% !important;
    padding: 10px;
  }

  .itemBox {
    display: flex;
    flex-direction: column;
  }

  .container {
    max-width: 100% !important;
  }

  .mobContainer {
    margin-bottom: 0;
    margin-top: 60vw;
  }

  .onlinepdfConvertor {
    height: 180px;
  }
  .header {

    padding: 20px
  }
  .hero-para {
    width:100%;
}
}
@media (max-width: 500px) {
  .top-main{
    margin-top: 27%;
  }

}