.bg-clr{
    background-color: #447EF7 !important;
}
.footer-heading h1{
    font-size: 70px;
    font-weight: 600;
    color: #242424;
  }
  .footer-heading p{
    font-size: 18px;
  }
  .footer-btn {
    font-size: 22px;
    width: 218px;
    height: 71px;
    padding: 22px, 44px, 22px, 44px;
    border-radius: 8px;
    background-color: #FF6E6C;
    border: none;
  }
  .bottom-footer {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #447EF7;
  }
  .footer-body{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    /* width: 30%; */
  }
  .btn-footer{
    font-family: "Inter";
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
  }
  .btn-footer:hover{
    color: black;
    font-weight: 500;
    cursor: pointer;

  }

  .footer-heading{
    font-family: "Gilroy-Bold";
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
  }
  .footer-text {
    font-family: "Inter";
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
  }
  .form-title{
    font-family: "Gilroy-Bold";
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
  }
  @media (max-width: 1500px) {
    .footer-heading h1 {
      font-size: 55px;
  }
  }
  @media (max-width: 1100px) {
    .footer-heading h1 {
      font-size: 42px;
  }
  .footer-heading p {
    font-size: 18px;
    line-height: 9vh;
}
  }
  @media (max-width: 767px) {
  
  .footer-heading p {
    line-height: 9vh;
}
.footer-heading{
  text-align: center;
}
  }